Didstopia/SwiftAction/action.yml
name: 'Swift Action'
description: 'Provides Swift support for GitHub Actions.'
author: 'Didstopia'
branding:
  icon: 'code'  
  color: 'orange'
inputs:
  swift-action:
    description: 'Swift action to run'
    required: true
    default: 'build'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.swift-action }}

lucabelezal/Skeleton/.github/workflows/CI.yaml
- name: Swift Action
  uses: Didstopia/SwiftAction@v1.0.1
  with:
    swift-action: 'build'

Skyzwing/Amiibo/.github/workflows/swift.yml
- name: Swift Action
  uses: Didstopia/SwiftAction@v1.0.3
  with:
    swift-action: 'test'

CaptureContext/swift-declarative-configuration/.github/workflows/swift.yml
- uses: Didstopia/SwiftAction@v1.0.3
  with:
    swift-action: 'build -v --enable-test-discovery'