Didstopia/SwiftAction/action.yml
name: 'Swift Action'
description: 'Provides Swift support for GitHub Actions.'
author: 'Didstopia'
branding:
  icon: 'code'  
  color: 'orange'
inputs:
  swift-action:
    description: 'Swift action to run'
    required: true
    default: 'build'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.swift-action }}

swiftwasm/WasmKit/.github/workflows/main.yml
- uses: Didstopia/SwiftAction@v1.0.2
  with:
    swift-action: test --enable-test-discovery

fumoboy007/UniversalCharsetDetection/.github/workflows/test.yml
- name: Print Swift compiler version
  uses: Didstopia/SwiftAction@v1.0.2
  with:
    swift-action: "--version"